version: "3"
services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    volumes:
      - postgres-data:/var/lib/postgresql/data

  webserver:
    image: apache/airflow:2.5.3
    environment: &airflow_common
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__FERNET_KEY: 46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
      AIRFLOW__WEBSERVER__SECRET_KEY: mysecretkey
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "True"
      AIRFLOW__CORE__DAGS_FOLDER: /opt/airflow/dags
    volumes:
      - ./dags:/opt/airflow/dags
    depends_on:
      - postgres
      - initdb
    ports:
      - "8080:8080"
    command: webserver

  scheduler:
    image: apache/airflow:2.5.3
    environment:
      <<: *airflow_common
    volumes:
      - ./dags:/opt/airflow/dags
    depends_on:
      - postgres
      - initdb
    command: scheduler

  initdb:
    image: apache/airflow:2.5.3
    environment:
      <<: *airflow_common
    depends_on:
      - postgres
    command: >
      bash -c "airflow db init &&
      airflow users create --username airflow --password airflow --firstname myfirstname --lastname mylastname --role Admin --email myemail@example.com"

volumes:
  postgres-data:
